dbt_for_postgres:
  outputs:

    dev:
      type: postgres
      threads: 1
      host: localhost #"{{ env_var('postgres_host')}}"
      user: postgres #"{{ env_var('postgres_user')}}"
      pass: NEW_PASSWORD #"{{ env_var('postgres_password')}}"
      dbname: cello #"{{ env_var('postgres_dbname')}}"
      schema: nivea #"{{ env_var('postgres_schema')}}"
      port: 5432 #"{{ env_var('postgres_port' ) | int }}"

    prod:
     #type: postgres
      #threads: [1 or more]
      #host: [host]
      #port: [port]
      #user: [prod_username]
      #pass: [prod_password]
      #dbname: [dbname]
      #schema: [prod_schema]
      type: postgres
      threads: 1
      host: localhost #"{{ env_var('postgres_host')}}"
      user: postgres #"{{ env_var('postgres_user')}}"
      pass: NEW_PASSWORD #"{{ env_var('postgres_password')}}"
      dbname: nithin #"{{ env_var('postgres_dbname')}}"
      schema: nivea #"{{ env_var('postgres_schema')}}"
      port: 5432 #"{{ env_var('postgres_port' ) | int }}"
  target: dev